[launcher]
version = 1.2.4
author = IgorB
description = CEF KV extraction

[package]
id = cefutils

[install]
state = enabled
build = 1

[ui]
is_visible = false
is_manageable = false
label = cefutils

