[cefkv-command]
syntax = cefkv
shortdesc = Builds fields from CEF events
description = Given a CEF event in _raw, all values are extracted into named fields, custom fields extracted into val(xxNLabel)::val(xxN)
default = cefkv
example1 = ... | cefkv
commentcheat = Builds fields from CEF data
examplecheat = cefkv
category = formatting
maintainer = IgorB
usage = public
appears-in=cefutils
tags = cef kv
related = 


